{
  "no_libzmq_extension": false, 
  "bdist_egg": {}, 
  "have_sys_un_h": true, 
  "skip_check_zmq": false, 
  "allow_legacy_libzmq": false, 
  "libzmq_extension": true, 
  "bundle_msvcp": null, 
  "zmq_draft_api": false, 
  "zmq_prefix": "/usr/local", 
  "build_ext": {}
}